# teste_java

./: .gitignore  README.md  pom.xml
scripts/: executar-jar.ps1  mvn-com-jdk-do-javac.ps1
src/main/java/com/teste/: Principal.java
src/main/java/com/teste/controller/: FuncionarioController.java
src/main/java/com/teste/dao/: FuncionarioDAO.java
src/main/java/com/teste/dto/: DashboardDTO.java  FuncionarioDTO.java
src/main/java/com/teste/model/: Funcionario.java  Pessoa.java
src/main/java/com/teste/repository/: FuncionarioRepository.java
src/main/java/com/teste/service/: FuncionarioService.java
src/main/java/com/teste/util/: DatabaseUtil.java  FormatUtil.java  RelatorioExportUtil.java
src/main/java/com/teste/view/: ConsoleMenu.java  MainFrame.java
src/test/java/com/teste/: PrincipalTest.java
src/test/java/com/teste/dao/: FuncionarioDAOIntegrationTest.java
src/test/java/com/teste/service/: FuncionarioServiceTest.java
src/test/java/com/teste/support/: DatabaseTestSupport.java
